DATABASE_URL=postgres://user_database_user:user_database_password@database.ip:5432/user_database
RUST_LOG=sqlx=debug,tower_http=debug,user=debug,error,info
ARGON_SALT=randomCharacterForSalt
SERVICE_URL="127.0.0.1"
SERVICE_PORT=4001
RUN_MIGRATIONS=true
SEED=false
SQL_OFFLINE=true
